[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = lustitelskadb

# Babel configuration
[compile_catalog]
domain = lustitelskadb
directory = lustitelskadb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lustitelskadb/i18n/lustitelskadb.pot
width = 80
keywords = l_

[init_catalog]
domain = lustitelskadb
input_file = lustitelskadb/i18n/lustitelskadb.pot
output_dir = lustitelskadb/i18n

[update_catalog]
domain = lustitelskadb
input_file = lustitelskadb/i18n/lustitelskadb.pot
output_dir = lustitelskadb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = lustitelskadb/public/toscawidgets/
distributions = lustitelskadb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = lustitelskadb/public/tw2/
distributions = lustitelskadb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
